# Bespoke / non-scaffold modules deferred from soft-delete + audit UI rollout.
# Classifier: no $uiColumns + cr_manageable_columns pair in modules/{slug}/index.php.
# One module slug per line. Lines starting with # and blank lines are ignored.

read/if needed update AGENTS.md 
Update modules/*/AGENT_NOTES.md

I have added manualy to the database.sql:

 `active` 
  `deleted_by` 
  `deleted_at` 
  `created_by` 
  `created_at`
  `updated_by` 
  `updated_at`

Now modules/*/* need to be udated! For now 

skip modules: 
equipment, tickets, employees and patches_updates.

----------------------------------
index.php List View 
**Active field use badges for status (index.php/view.php).
Booleans (List View): Use badges for status (must NOT contain emojis):
<span class="badge badge-success">Active</span>
<span class="badge badge-danger">Inactive</span>

Hide fields:
  `deleted_by` 
  `deleted_at` 
  `created_by` 
  `created_at`
  `updated_by` 
  `updated_at`
-------------------------------------------------
View 
need to show 
  `active` 
**Active field use badges for status (index.php/view.php).
Booleans (List View): Use badges for status (must NOT contain emojis):
<span class="badge badge-success">Active</span>
<span class="badge badge-danger">Inactive</span>
  `created_by` 
  `created_at`
  `updated_by` 
  `updated_at`
------------------------------------------------------
Edit/Create 
active (Edit Mode): Use icons: 1 = ✅, 0 = ❌.

values must be added as hidden <input type="hidden"> :
  `created_by` 
  `created_at`
  `updated_by` 
  `updated_at`
-----------------------------------------------------------------
delete.php
values must be added as hidden <input type="hidden"> :
  `deleted_by` 
  `deleted_at` 
---------------------------------------------------------------------------------------------

  - `created_by`, `updated_by`, `deleted_by`: Resolved to employee full names (`first_name` + ' ' + `last_name`) from the `employees` table.
  - `created_at`, `updated_at`, `deleted_at`: Formatted using the exact layout `DD-MM-YYYY - HH:MM:SS` (using PHP `d-m-Y - H:i:s` syntax). If the raw value is NULL or empty, it is displayed as blank.

audit_logs
backup_tape_log
birthdays
bookmarks
budget_report
cable_colors
calendar
companies
company_module_access
contacts
emails
employee_companies
employee_system_access
expiring
explorer
idfs
import
inventory_items
ip_addresses
ip_subnets
is_access_point
is_cctv
is_firewall
is_other
is_phone
is_port_patch_panel
is_pos
is_printer
is_router
is_server
is_switch
is_workstation
notes
ops_report
org_chart
passwords
private_contacts
rack_planner
reports
request_password
resignations
roles_permissions
settings
switch_ports
system_access
system_status
todo
visitors_access_log
vlans
